../Core/Src/current_monitor.c:10:13:InitStats	2
../Core/Src/current_monitor.c:28:19:CurrentMonitor_Init	3
../Core/Src/current_monitor.c:53:6:CurrentMonitor_ResetStats	3
../Core/Src/current_monitor.c:81:6:CurrentMonitor_ResetMovingAverage	3
../Core/Src/current_monitor.c:104:6:CurrentMonitor_Update	12
../Core/Src/current_monitor.c:188:6:CurrentMonitor_Display	12
../Core/Src/current_monitor.c:263:6:CurrentMonitor_ManualCalibration	5
../Core/Src/current_monitor.c:322:6:CurrentMonitor_CheckOvercurrent	3
../Core/Src/current_monitor.c:343:7:CurrentMonitor_MovingAverage	3
../Core/Src/current_monitor.c:366:6:CurrentMonitor_CalculatePower	3
../Core/Src/current_monitor.c:391:6:CurrentMonitor_ResetEnergy	2
../Core/Src/current_monitor.c:400:6:CheckAutoReset	6
../Core/Src/current_monitor.c:427:6:CurrentMonitor_UpdateStats	7
../Core/Src/current_monitor.c:476:6:CurrentMonitor_TestFilters	8
