../Core/Src/handpiece.c:15:6:Start_PWM	1
../Core/Src/handpiece.c:20:6:Stop_PWM	1
../Core/Src/handpiece.c:25:6:Set_PWM_DutyCycle	1
../Core/Src/handpiece.c:31:6:Set_PWM_Frequency	1
../Core/Src/handpiece.c:53:6:TestDuty	3
../Core/Src/handpiece.c:86:6:Start_ADC_Sampling	1
../Core/Src/handpiece.c:91:6:Stop_ADC_Sampling	1
../Core/Src/handpiece.c:96:6:Start_ADC_DMA	1
../Core/Src/handpiece.c:106:6:TestADC	2
../Core/Src/handpiece.c:132:6:TestADC_Averaging	3
../Core/Src/handpiece.c:159:7:ADC_To_Voltage	1
../Core/Src/handpiece.c:164:9:ADC_To_Percentage	1
../Core/Src/handpiece.c:191:6:ADC_Filter_Init	4
../Core/Src/handpiece.c:214:10:ADC_MovingAverage	3
../Core/Src/handpiece.c:231:6:Kalman_Init	1
../Core/Src/handpiece.c:242:7:Kalman_Update	2
../Core/Src/handpiece.c:265:10:ADC_KalmanFilter	4
../Core/Src/handpiece.c:279:6:ADC_Process_All_Filters	2
../Core/Src/handpiece.c:290:6:Kalman_Set_Parameters	2
